{
  "compilerOptions": {
    "outDir": "./scripts-dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "scripts/run-db-migrations.ts",
    "scripts/validate-config.ts",
    "prisma/seed.ts",
    "scripts/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next", "scripts-dist"]
}
